plugins/LiveVisualizer/Chart.xaml

<UserControl x:Class="LiveVisualizer.Chart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LiveVisualizer"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="lvc:LineSeries">
                <Setter Property="StrokeThickness" Value="0"></Setter>
                <Setter Property="Stroke" Value="White"></Setter>
                <Setter Property="Fill" Value="{Binding FillColor}"></Setter>
                <Setter Property="PointGeometrySize" Value="0"></Setter>
                <Setter Property="LineSmoothness" Value="1"></Setter>
            </Style> 
        </Grid.Resources>
        <wpf:CartesianChart Name="chart" Width="700" Hoverable="False" DataTooltip="{x:Null}" >

            <wpf:CartesianChart.Series>
                <lvc:LineSeries Name="LineSeries" Values="{Binding Strains}" PointGeometry="{x:Null}" Fill="{Binding ChartColor}" />

            </wpf:CartesianChart.Series>
            <wpf:CartesianChart.AxisX>
                <wpf:Axis IsMerged="True" FontSize="0" Foreground="Transparent">
                    <wpf:Axis.Separator>
                        <wpf:Separator StrokeThickness="1" StrokeDashArray="2" IsEnabled="False">
                            <!--Here, see the IsEnabled => false-->
                            <wpf:Separator.Stroke>
                                <SolidColorBrush Color="{Binding FillColor}" />
                            </wpf:Separator.Stroke>
                        </wpf:Separator>
                    </wpf:Axis.Separator>
                </wpf:Axis>
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <lvc:Axis IsMerged="True"  FontSize="0" MaxValue="{Binding MaxYValue}" MinValue="0">
                    <lvc:Axis.Style>
                        <Style TargetType="lvc:Axis">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowAxisYSeparator}" Value="False">
                                    <Setter Property="Foreground" Value="Transparent"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                            <Style.Setters>
                                <Setter Property="Foreground" Value="#FFFFFF"></Setter>
                            </Style.Setters>
                        </Style>
                    </lvc:Axis.Style>
                    <lvc:Axis.Separator>
                        <lvc:Separator Name="AxisYSeparator" StrokeThickness="1" StrokeDashArray="1" IsEnabled="{Binding ShowAxisYSeparator}" Step="100">
                            <!--Here, see the IsEnabled => false-->
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="{Binding AxisYSeparatorColor}" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>
    </Grid>
</UserControl>
