plugins/LiveVisualizer/MainWindow.xaml

<Window x:Class="LiveVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LiveVisualizer"
        mc:Ignorable="d"
        d:DesignHeight="350" d:DesignWidth="700"
        Title="osu!StreamCompanion - LiveVisualizer"
        Height="{Binding Path=Configuration.WindowHeight, Mode=TwoWay}"
        Width="{Binding Path=Configuration.WindowWidth, Mode=TwoWay}"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        SizeChanged="MainWindow_OnSizeChanged"
        MinHeight="110"
        MinWidth="500"
        AllowsTransparency="False"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="{Binding Path=Configuration.BackgroundColor}" />
    </Window.Background>
    <!--
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Configuration.EnableResizing}" Value="True">
                    <Setter Property="WindowStyle" Value="SingleBorderWindow"></Setter>
                    <Setter Property="ResizeMode" Value="CanResize"></Setter>
                </DataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="WindowStyle" Value="None"></Setter>
                <Setter Property="ResizeMode" Value="NoResize"></Setter>
            </Style.Setters>
        </Style>
    </Window.Style>
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition
                Height="{Binding Configuration.BottomHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid.RowDefinitions>
        <Border Name="Border" Grid.RowSpan="2">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Configuration.EnableRoundedCorners}" Value="True">
                            <Setter Property="CornerRadius" Value="30,30,0,0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.Background>
                <ImageBrush
                    ImageSource="{Binding Display.ImageLocation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Stretch="UniformToFill" />
            </Border.Background>
        </Border>
        <Border Grid.Row="0" Name="Border2" Grid.RowSpan="2">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Configuration.EnableRoundedCorners}" Value="True">
                            <Setter Property="CornerRadius" Value="30,30,0,0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.Background>
                <SolidColorBrush Color="{Binding Configuration.ImageDimColor}" />
            </Border.Background>
        </Border>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{Binding Configuration.ArtistContainerHeight}" />
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" MaxHeight="{Binding Configuration.TitleContainerHeight}">
                <TextBlock Name="BeatmapTitle"
                           Text="{Binding Display.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           Margin="10 0 10 0" FontFamily="{Binding Configuration.Font}" Padding="0 0 0 0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding Configuration.TitleTextColor}" />
                    </TextBlock.Foreground>
                    <TextBlock.Background>
                        <SolidColorBrush Color="{Binding Configuration.TextBackground}"/>
                    </TextBlock.Background>
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <TextBlock Name="Artist"
                           Text="{Binding Display.Artist, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           Margin="10 0 10 0" FontFamily="{Binding Configuration.Font}" Padding="0 0 0 0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding Configuration.ArtistTextColor}" />
                    </TextBlock.Foreground>
                    <TextBlock.Background>
                        <SolidColorBrush Color="{Binding Configuration.TextBackground}"/>
                    </TextBlock.Background>
                </TextBlock>
            </Viewbox>
        </Grid>

        <Frame Name="frameholder" Height="{Binding Configuration.ChartHeight}" VerticalAlignment="Bottom"
               HorizontalAlignment="Left" Width="{Binding Configuration.WindowWidth}" />
        <Frame Name="frameholderTimer" Height="{Binding Configuration.ChartHeight}" VerticalAlignment="Bottom"
               HorizontalAlignment="Left" Width="{Binding Display.PixelMapProgress}"/>

        <Border Grid.Row="1"  Margin="10" Background="Transparent"
        BorderBrush="Transparent" BorderThickness="2" Opacity="1.0">

            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="{Binding Configuration.PpBackgroundColor}" Offset="0.25"/>
                        <GradientStop Color="{Binding Configuration.Hit100BackgroundColor}" Offset="0.5"/>
                        <GradientStop Color="{Binding Configuration.Hit50BackgroundColor}" Offset="0.75"/>
                        <GradientStop Color="{Binding Configuration.HitMissBackgroundColor}" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            
            <Border.Effect>
                <BlurEffect/>
            </Border.Effect>
            
        </Border>
        <Grid Grid.Row="1" Margin="15,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />

                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <TextBlock Name="PPData" Text="{Binding Display.Pp, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                           Grid.Column="1" FontSize="{Binding Configuration.FontSizePP}" Foreground="#d6d0d1"
                            VerticalAlignment="Center" FontFamily="{Binding Configuration.Font}" />
                <Label Name="PP" Grid.Column="2" Content="pp" FontSize="{Binding Configuration.FontSizePP}"
                       Foreground="#d6d0d1" VerticalAlignment="Center" FontFamily="{Binding Configuration.Font}" />
            </Grid>
            

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Name="hundredsData"
                       Content="{Binding Display.Hit100, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="{Binding Configuration.FontSizePPHits}"
                       Foreground="#d6d0d1" Margin="0 0 0 0" FontFamily="{Binding Configuration.Font}" FontWeight="Bold"
                       />
                <Label Name="fiftieData" Grid.Column="1"
                       Content="{Binding Display.Hit50, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding Configuration.FontSizePPHits}"
                       Foreground="#d6d0d1" FontFamily="{Binding Configuration.Font}" FontWeight="Bold"
                       />
                <Label Name="missData" Grid.Column="2"
                       Content="{Binding Display.HitMiss, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="{Binding Configuration.FontSizePPHits}"
                       Foreground="#d6d0d1" FontFamily="{Binding Configuration.Font}" FontWeight="Bold"
                       />



            </Grid>
        </Grid>
    </Grid>
</Window>