plugins/LiveVisualizer/MainWindow.xaml

<Window x:Class="LiveVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:LiveVisualizer"
        mc:Ignorable="d" 
        d:DesignHeight="350" d:DesignWidth="700"
        Title="osu!StreamCompanion - LiveVisualizer" 
        Height="{Binding Path=Configuration.WindowHeight, Mode=TwoWay}" Width="{Binding Path=Configuration.WindowWidth, Mode=TwoWay}" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        SizeChanged="MainWindow_OnSizeChanged"
        MinHeight="350"
        MinWidth="500"
        AllowsTransparency="False"
        WindowStyle="None"
        ResizeMode="NoResize"
        >
    <Window.Background>
        <SolidColorBrush Color="{Binding Path=Configuration.BackgroundColor}"></SolidColorBrush>
    </Window.Background>
    <!--
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Configuration.EnableResizing}" Value="True">
                    <Setter Property="WindowStyle" Value="SingleBorderWindow"></Setter>
                    <Setter Property="ResizeMode" Value="CanResize"></Setter>
                </DataTrigger>
            </Style.Triggers>
            <Style.Setters>
                <Setter Property="WindowStyle" Value="None"></Setter>
                <Setter Property="ResizeMode" Value="NoResize"></Setter>
            </Style.Setters>
        </Style>
    </Window.Style>
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="{Binding Configuration.BottomHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid.RowDefinitions>
        <Border Name="Border">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Configuration.EnableRoundedCorners}" Value="True">
                            <Setter Property="CornerRadius" Value="30,30,0,0"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.Background>
                <ImageBrush ImageSource="{Binding Display.ImageLocation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Stretch="UniformToFill"/>
            </Border.Background>
        </Border>
        <Border  Name="Border2">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Configuration.EnableRoundedCorners}" Value="True">
                            <Setter Property="CornerRadius" Value="30,30,0,0"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.Background>
                <SolidColorBrush Color="{Binding Configuration.ImageDimColor}"></SolidColorBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" MaxHeight="30"  >
                <TextBlock Name="Title" Text="{Binding Display.Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Margin="10 0 10 0" FontFamily="{Binding Configuration.Font}" Padding="0 0 0 0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding Configuration.TitleTextColor}"></SolidColorBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="1" >
                <TextBlock Name="Artist" Text="{Binding Display.Artist, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 0" FontFamily="{Binding Configuration.Font}" Padding="0 0 0 0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{Binding Configuration.ArtistTextColor}"></SolidColorBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Viewbox>
        </Grid>

        <Rectangle Grid.Row="1" Fill="#141414"/>
        <Frame Name="frameholder" Height="{Binding Configuration.ChartHeight}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="{Binding Configuration.WindowWidth}"/>
        <Frame Name="frameholderTimer" Height="{Binding Configuration.ChartHeight}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="{Binding Display.PixelMapProgress}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="PPData" Text="{Binding Display.Pp, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" FontSize="50" Foreground="#d6d0d1" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{Binding Configuration.Font}"/>
                <Label Name="PP" Grid.Column="1" Content="pp" FontSize="50" Foreground="#d6d0d1" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{Binding Configuration.Font}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="hundreds" Content="100" HorizontalAlignment="Center" FontSize="30" Foreground="#FF817E7F" Margin="0 15 0 0 " FontFamily="{Binding Configuration.Font}"/>
                <Label Name="hundredsData" Content="{Binding Display.Hit100, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontSize="30" Foreground="#d6d0d1"  Margin="0 60 0 0" FontFamily="{Binding Configuration.Font}"/>
                <Label Name="fifties" Grid.Column="1" Content="50" HorizontalAlignment="Center" FontSize="30" Foreground="#FF817E7F" Margin="0 15 0 0 " FontFamily="{Binding Configuration.Font}"/>
                <Label Name="fiftieData" Grid.Column="1" Content="{Binding Display.Hit50, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontSize="30" Foreground="#d6d0d1"  Margin="0 60 0 0" FontFamily="{Binding Configuration.Font}"/>
                <Label Name="miss" Grid.Column="2" Content="MISS" HorizontalAlignment="Center" FontSize="30" Foreground="#FF817E7F" Margin="0 15 0 0 " FontFamily="{Binding Configuration.Font}"/>
                <Label Name="missData" Grid.Column="2" Content="{Binding Display.HitMiss, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" FontSize="30" Foreground="#d6d0d1" Margin="0 60 0 0 " FontFamily="{Binding Configuration.Font}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
